{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindConnection": "server=(localdb)\\Servidor; database=Northwind; Integrated Security= true;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "config": {
    "OriginCors": "http://localhost:60468/",
    "Secret": "+_)(*&��%$#@!)(JJGGG$$+____*",
    "Issuer": "packagroup.com",
    "Audience": "packagroup.com"
  }
}
